* {
  margin: 0;
  padding: 0;
}
:root {
  --background: #001219;
  --table-background: #1d2a1f;
  --ghost-table-background: rgba(29, 42, 31, 0.5);
  --text: #edf2f4;
  --modal-overlay: rgba(0, 0, 0, 0.7);
  --modal-color: #c9cdf3;
  --color1: #ff4d4d;
  --blackjack: #09ce29;
  --bust: #ff4d4d;
  --active-text: #48cae4;
  --neutral: #c7b229;
  --alt-containers: rgba(35, 100, 170, 0.2);
}
body {
  overflow-x: hidden;
}
#root {
  padding: 0.2rem 0.7rem;
  background-color: var(--background);
  color: var(--text);
  font-family: Roboto, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  #root {
    padding: 0.2rem 2rem;
    max-height: 100vh;
    overflow: hidden;
  }
}
.game-btn {
  padding: 0.4rem 1rem;
  color: var(--text);
  border: var(--text) solid 2px;
  background-color: var(--283618);
  cursor: pointer;
  transition: 0.15s ease-in-out all;
  font-size: 0.8rem;
  border-radius: 5px;
}
.game-btn a {
  color: var(--text);
  text-decoration: none;
  transition: 0.15s ease-in-out all;
}
.game-btn:hover,
.game-btn:hover a {
  color: var(--background);
}
.game-btn:hover {
  background-color: var(--text);
  border: var(--background) solid 2px;
}
.disabled {
  cursor: default;
  pointer-events: none;
  opacity: 0.5;
}
#icon-popper {
  z-index: 200;
}
.win-color {
  color: var(--blackjack);
}
.lose-color {
  color: var(--bust);
}
.stay-color {
  color: var(--neutral);
}
.hide-item {
  opacity: 0;
  transition: opacity 0.5s ease;
}
.reveal-item {
  opacity: 1;
}
.obscure-item {
  opacity: 0.5;
}
@media screen and (min-width: 550px) {
  .game-btn {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
  }
}
.wrapper {
  background-color: var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem 0.5rem;
  border-radius: 7px;
  border: var(--text) solid 2px;
  -webkit-box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 8px 4px #00000080;
  position: relative;
  width: 95%;
  max-width: 600px;
}
@media screen and (min-width: 650px) {
  .wrapper {
    padding: 2rem;
  }
}
.wrapper h1,
.wrapper h2 {
  text-align: center;
}
.wrapper h1 {
  font-size: 2rem;
  line-height: 2.5rem;
}
.wrapper h2 {
  font-size: 1.7rem;
  line-height: 2rem;
}
.wrapper h3 {
  font-size: 1.5rem;
}
.wrapper h4 {
  font-size: 1.3rem;
}
.wrapper h5 {
  font-size: 1.1rem;
}
.photo-container {
  position: relative;
  width: 100vw;
  height: 93vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 0;
}
@media screen and (min-width: 768px) {
  .photo-container {
    height: 90vh;
  }
}
.photo-container:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.photo-container * {
  z-index: 1;
}
.token-image:before {
  background-image: url(https://images.unsplash.com/photo-1542145177-4dc9b8029711?q=80&w=1771&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  opacity: 0.2;
}
.card-image:before {
  background-image: url(https://images.unsplash.com/photo-1541278107931-e006523892df?q=80&w=1771&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  opacity: 0.2;
}
.bright-lights:before {
  background-image: url(https://images.unsplash.com/photo-1514441615332-67834d513dea?q=80&w=1769&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  opacity: 0.05;
}
.main-modal-wrapper {
  width: 100%;
  height: 100vh;
}
.modal-overlay {
  z-index: 100;
  transition: opacity 0.5s ease-in-out;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--modal-overlay);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s all;
}
.modal-container {
  background-color: var(--text);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s all;
  border: black solid 1px;
  padding: 2rem 1rem;
  border-radius: 5px;
  background-color: var(--modal-color);
  width: 95%;
  max-width: 500px;
}
.modal-container .game-btn {
  color: var(--background);
  border: var(--background) solid 1px;
}
.modal-container .game-btn:hover {
  color: var(--text);
  background-color: var(--background);
  border: var(--text) solid 1px;
}
.active {
  opacity: 1;
  visibility: visible;
}
.modal-close-icon:hover {
  opacity: 0.6;
  cursor: pointer;
}
@media screen and (min-width: 550px) {
  .modal-container {
    padding: 3rem;
  }
}
.prev-game-modal h2 {
  text-align: center;
}
.prev-game-modal .btn-container {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
}
.prev-game-modal .btn-container button {
  margin: 0 0.2rem;
}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dots,
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dots > span {
  display: inline-block;
  width: 0;
  height: 0;
  border-radius: 50%;
  margin: 0 8px;
  transform: translate3d(0);
  animation: bigDotBounce 0.8s infinite alternate;
}
.dots > span:nth-child(2) {
  animation-delay: 0.2s;
}
.dots > span:nth-child(3) {
  animation-delay: 0.4s;
}
@keyframes bigDotBounce {
  to {
    width: 35px;
    height: 35px;
    transform: translate3d(0, -16px, 0);
  }
}
.loading {
  position: fixed;
  margin-top: 10%;
  flex-direction: column;
  font-size: 2rem;
  text-align: center;
}
@media screen and (min-width: 500px) {
  .loading {
    margin-top: 4%;
    font-size: 2rem;
  }
}
@keyframes dots {
  to {
    width: 1.5rem;
  }
}
@media (max-width: 992px) {
  .dots {
    margin-bottom: 1rem;
  }
}
.form-container {
  border: var(--text) solid 1px;
  background-color: var(--background);
  padding: 3rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 1rem;
}
.add-players h2 {
  font-size: 2rem;
  text-align: center;
}
.add-players form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.name-input {
  padding: 0.4rem;
  margin-right: 0.5rem;
}
.name-input.error {
  box-shadow: 0 0 5px red;
}
.error-message {
  color: red;
}
.player-list {
  border: var(--text) solid 1px;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 1rem;
  background-color: var(--background);
}
.player-list ul {
  padding-left: 0;
}
.player-list li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
}
.delete-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.delete-icon svg {
  transition: 0.15s ease-in-out opacity;
  cursor: pointer;
}
.delete-icon svg:hover {
  opacity: 0.7;
}
.start-game-btn {
  margin-top: 1rem;
}
.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-container svg {
  fill: var(--text);
  transition: 0.15s ease-in-out opacity;
  cursor: pointer;
}
.icon-container svg:hover {
  opacity: 0.7;
}
.main-game h2:nth-of-type(1) {
  font-size: 1.8rem;
}
@media screen and (min-width: 550px) {
  .main-game h2:nth-of-type(1) {
    font-size: 3rem;
  }
}
.game-menu {
  height: 7vh;
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  background-color: var(--background);
}
@media screen and (min-width: 768px) {
  .game-menu {
    height: 10vh;
  }
}
.menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.menu-icons {
  display: flex;
}
.game-menu svg {
  font-size: 2rem;
}
@font-face {
  font-family: CustomFont;
  src: url(/Bouncy.otf) format("truetype");
  font-weight: 400;
  font-style: normal;
}
.game-menu h2,
.game-menu h3 {
  letter-spacing: 3px;
  font-size: 1.7rem;
}
.game-menu h2 {
  font-family: CustomFont, sans-serif;
}
@media screen and (min-width: 550px) {
  .game-menu h2,
  .game-menu h3 {
    letter-spacing: 3px;
    font-size: 2.8rem;
  }
  .game-menu svg {
    font-size: 3rem;
  }
}
.stats-modal-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.stats-modal-container li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
}
.stats-modal-container h3,
.stats-modal-container h4,
.stats-modal-container ul {
  margin: 0;
}
.stats-modal-container h3 {
  font-size: 1.5rem;
}
.stats-modal-container h4 {
  margin: 0.5rem 0;
  font-size: 1rem;
}
.stats-modal-container .exit-table-icon {
  margin-top: 0.2rem;
  margin-right: 0.5rem;
}
.stats-modal-container .exit-table-icon svg {
  width: 20px;
  fill: var(--mainBackground);
}
.stats-modal-container .game-btn {
  margin-top: 0.8rem;
}
.full-screen-container {
  margin-top: 1rem;
}
.full-screen-container,
.full-screen-container div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.full-screen-container div {
  cursor: pointer;
  transition: 0.15s ease-in-out opacity;
}
.full-screen-container div:hover {
  opacity: 0.4;
}
@media screen and (min-width: 550px) {
  .stats-modal-container li {
    font-size: 1rem;
  }
  .stats-modal-container h3 {
    font-size: 2rem;
  }
  .stats-modal-container h4 {
    margin: 0.5rem 0;
    font-size: 1.3rem;
  }
}
.place-bets h4 {
  font-size: 2rem;
}
.place-bets h5 {
  font-size: 1.5rem;
}
.tokens-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
}
.tokens-container div {
  background-color: var(--text);
  color: var(--background);
  transition: opacity 0.15s ease-in-out;
  border-radius: 50px;
  margin: 0.1rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  padding: 0.2rem;
}
@media screen and (min-width: 600px) {
  .tokens-container div {
    background-color: var(--text);
    color: var(--background);
    transition: opacity 0.15s ease-in-out;
    border-radius: 50px;
    margin: 0.5rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 0.2rem;
  }
}
:root {
  --token1: #ffd23f;
  --token5: #ee4266;
  --token25: #0ead69;
  --token50: #00bbf9;
  --token100: #323031;
  --token500: #540d6e;
}
#token1 {
  background-color: var(--token1);
  color: var(--background);
  border: dashed 4px var(--token50);
}
#token5 {
  background-color: var(--token5);
  color: var(--background);
  border: dashed 4px var(--token500);
}
#token25 {
  background-color: var(--token25);
  color: var(--background);
  border: dashed 4px var(--token1);
}
#token50 {
  background-color: var(--token50);
  color: var(--background);
  border: dashed 4px var(--token5);
}
#token100 {
  background-color: var(--token100);
  color: var(--text);
  border: dashed 4px var(--text);
}
#token500 {
  background-color: var(--token500);
  color: var(--text);
  border: dashed 4px var(--token25);
}
.all-tokens {
  border: dashed 4px var(--token100);
}
.bets-container {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tokens-container div:hover,
.reset-tokens:hover {
  opacity: 0.7;
}
.place-bets button {
  margin-top: 0.5rem;
}
.reset-tokens {
  display: flex;
  justify-content: center;
  align-items: center;
}
.reset-tokens svg {
  border-radius: 50px;
  border: var(--text) solid 2px;
  font-size: 2.5rem;
  padding: 0.1rem;
  margin-bottom: 0.5rem;
}
.shuffle-deck-modal {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.shuffle-deck-modal h2 {
  font-size: 2rem;
  margin-bottom: 0;
}
.shuffle-deck-modal h3 {
  font-size: 1.8rem;
  margin-bottom: 0;
}
.shuffle-deck-modal p {
  align-items: center;
  font-size: 0.7rem;
  font-style: italic;
}
progress {
  border: var(--background) solid 1px;
  height: 10px;
}
progress {
  border-radius: 20px;
}
progress::-moz-progress-bar {
  border-radius: 20px;
}
progress::-webkit-progress-value {
  background: var(--table-background);
  border-radius: 20px;
}
progress::-webkit-progress-bar {
  background: var(--text);
  border-radius: 20px;
}
#progress-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.2rem 0;
}
.table {
  width: 100%;
  height: 100%;
  background-color: var(--table-background);
}
@media screen and (min-width: 600px) {
  .table {
    width: 95%;
    height: 97%;
    max-width: 1200px;
    border: var(--text) solid 2px;
    background-color: var(--table-background);
    border-radius: 5px;
  }
}
.dealer-table,
.player-table {
  height: 50%;
  width: 100%;
  position: relative;
}
.player-table {
  border-top: var(--text) solid 2px;
}
.player-table svg {
  height: 4.3rem;
  width: 4.3rem;
}
.player-table .icon-wrapper {
  position: absolute;
  display: flex;
  right: 0;
  top: 0;
}
.icon-wrapper .icon-container {
  position: relative;
  top: 0.3rem;
}
.draw-cards-icon,
.player-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.draw-cards-icon {
  position: absolute;
  bottom: -0.5rem;
  right: -0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.end-turn-modal {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.end-turn-modal h2 {
  font-size: 1.5rem;
}
.end-turn-modal h3 {
  font-size: 0.8rem;
}
.end-turn-stats {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  margin: 0.2rem 0.7rem 0.7rem;
}
.hidden-btn {
  display: none;
}
.stand-btn {
  position: absolute;
  top: 0.2em;
  right: 0.5rem;
}
.current-options {
  width: 100%;
  position: absolute;
  top: 0rem;
  display: flex;
  justify-content: center;
}
.current-options button {
  margin: 0.2rem;
}
.player-table .game-btn {
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
}
@media screen and (min-width: 550px) {
  .player-table .game-btn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
  .end-turn-modal h2 {
    font-size: 2rem;
  }
  .end-turn-modal h3 {
    font-size: 1.2rem;
  }
  .player-table svg {
    height: 5rem;
    width: 5rem;
  }
  .draw-cards-icon {
    bottom: -1rem;
    right: -0.5rem;
  }
}
@media screen and (min-width: 768px) {
  .player-table .game-btn {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
  }
}
@media screen and (min-width: 500px) and (max-height: 600px) {
  .dealer-table,
  .player-table {
    overflow-y: auto;
    overflow-x: hidden;
  }
}
.dealer-cards,
.player-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 95%;
  margin: 0 auto;
}
.dealer-cards img,
.player-cards img {
  height: auto;
  display: block;
  margin: 0 auto;
}
.playing-card {
  flex: 1 1 auto;
  max-width: 130px;
  margin: 0 5px;
  transition: transform 0.3s ease;
}
@media screen and (max-height: 700px) {
  .playing-card {
    max-width: 100px;
  }
}
.dealer-cards img,
.player-cards img {
  width: 100%;
}
.player-cards .playing-card {
  animation: animatePlayerCard 0.5s ease-in-out forwards;
}
.dealer-cards .playing-card,
.hiddenCardAnimation {
  animation: animateDealerCard 0.5s ease-in-out forwards;
}
@keyframes animatePlayerCard {
  0% {
    opacity: 0;
    transform: translateY(-1000px) translate(+500px) scale(0) rotate(0);
  }
  to {
    opacity: 1;
    transform: translateY(0) translate(0) scale(1) rotate(360deg);
  }
}
@keyframes animateDealerCard {
  0% {
    opacity: 0;
    transform: translateY(-500px) translate(+600px) scale(0) rotate(0);
  }
  to {
    opacity: 1;
    transform: translateY(0) translate(0) scale(1) rotate(360deg);
  }
}
@media screen and (min-width: 1200px) {
  @keyframes animatePlayerCard {
    0% {
      opacity: 0;
      transform: translateY(-1000px) translate(+1200px) scale(0) rotate(0);
    }
    to {
      opacity: 1;
      transform: translateY(0) translate(0) scale(1) rotate(360deg);
    }
  }
  @keyframes animateDealerCard {
    0% {
      opacity: 0;
      transform: translateY(-500px) translate(+1000px) scale(0) rotate(0);
    }
    to {
      opacity: 1;
      transform: translateY(0) translate(0) scale(1) rotate(360deg);
    }
  }
  .dealer-cards,
  .player-cards {
    max-width: 90%;
  }
}
@media screen and (min-width: 1500px) {
  @keyframes animatePlayerCard {
    0% {
      opacity: 0;
      transform: translateY(-1000px) translate(+1000px) scale(0) rotate(0);
    }
    to {
      opacity: 1;
      transform: translateY(0) translate(0) scale(1) rotate(360deg);
    }
  }
  @keyframes animateDealerCard {
    0% {
      opacity: 0;
      transform: translateY(-500px) translate(+1300px) scale(0) rotate(0);
    }
    to {
      opacity: 1;
      transform: translateY(0) translate(0) scale(1) rotate(360deg);
    }
  }
}
.dealer-table {
  position: relative;
}
.full-deck-image {
  width: 70px;
  height: 70px;
  fill: #fff;
  position: absolute;
  top: 0;
  right: 0rem;
}
.dealer-hand {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.rounds-played {
  font-size: 1.7rem;
  margin-bottom: 0;
}
.dealer-hand h3 {
  font-size: 1.2rem;
  margin-bottom: 0.1rem;
  line-height: 30px;
}
.dealer-hand p {
  font-size: 1.1rem;
  position: relative;
  bottom: 0.1rem;
}
.dealer-cards {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dealer-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dealer-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dealer-sum {
  opacity: 0;
  transition: opacity 0.5s ease;
}
.dealer-sum.revealed {
  opacity: 1;
}
.dealer-status {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: -16%;
  font-size: 1.2rem;
  color: var(--active-text);
  width: 100%;
  text-align: center;
}
.dealer-status-reverse {
  flex-direction: column-reverse;
}
@media screen and (min-width: 550px) {
  .full-deck-image {
    width: 100px;
    height: 100px;
    right: -1rem;
  }
  .rounds-played {
    font-size: 2rem;
    margin-bottom: 0;
  }
  .dealer-hand h3 {
    font-size: 1.8rem;
    margin-bottom: 0.7rem;
    line-height: 30px;
  }
  .dealer-hand p {
    bottom: 0.5rem;
  }
  .dealer-status {
    font-size: 1.8rem;
  }
}
@media screen and (min-width: 1000px) {
  .dealer-status {
    font-size: 1.8rem;
    bottom: -15%;
  }
  .dealer-hand h3 {
    margin-top: 0.5rem;
  }
}
@media screen and (min-width: 500px) and (max-height: 600px) {
  .dealer-hand h3 {
    margin-bottom: 0rem;
    margin-top: 0rem;
  }
}
.dealer-hand .playing-card.hidden img {
  display: none;
}
.back-of-card {
  border-radius: 5px;
  position: relative;
  left: 0.3rem;
}
.dealer-cards .playing-card:nth-of-type(1) {
  position: relative;
  left: 0.15rem;
}
.dealer-cards .playing-card:nth-of-type(3) {
  position: relative;
  right: 0.15rem;
}
.player-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  position: absolute;
  left: 0;
  bottom: 0.3rem;
  padding: 0.2rem 0.5rem;
}
.main-player-hand {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.player-table h5,
.player-table h4 {
  padding: 0;
}
.player-info h5 {
  font-size: 0.7rem;
  line-height: 12px;
}
.player-results-table .player-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.player-header h2 {
  font-size: 1.3rem;
  transition: all 0.25s ease-in-out;
}
.player-hand-results h3 {
  font-size: 1.5rem;
}
.split-card-preview {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.split-card-preview img {
  width: 30px;
  height: auto;
}
.player-table .exit-table-icon {
  position: absolute;
  top: -0.8rem;
  left: 0.5rem;
  z-index: 5;
}
.player-table .exit-table-icon svg {
  width: 30px;
}
.player-hand-results .playing-card {
  margin: 0;
}
@media screen and (min-width: 550px) {
  .player-info {
    top: 0;
    padding: 0.2rem 0.5rem;
  }
  .split-card-preview {
    left: 0;
    top: 35%;
    transform: none;
  }
  .split-card-preview img {
    width: 50px;
  }
  .player-header h2 {
    font-size: 1.6rem;
    margin-bottom: 0.4rem;
  }
  .player-info h5 {
    font-size: 0.9rem;
    line-height: 14px;
  }
  .player-table .exit-table-icon {
    top: auto;
    bottom: -1.5rem;
    left: 0.5rem;
  }
  .player-table .exit-table-icon svg {
    width: 40px;
  }
}
@media only screen and (max-device-width: 950px) and (max-device-height: 500px) and (orientation: landscape) {
  .main-player-hand {
    margin-top: 2rem;
  }
}
.exit-table-modal {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.exit-table-modal h2 {
  font-size: 2rem;
  margin-bottom: 0;
  text-align: center;
  line-height: 20px;
}
.exit-table-modal h3 {
  font-size: 1.3rem;
  margin-bottom: 0;
}
.exit-table-modal p {
  font-size: 0.8rem;
  font-style: italic;
}
.exit-table-modal li {
  font-size: 1rem;
  font-style: italic;
  list-style: none;
  text-align: center;
}
@media screen and (min-width: 550px) {
  .exit-table-modal h3 {
    font-size: 1.4rem;
  }
  .exit-table-modal p {
    font-size: 0.8rem;
  }
  .exit-table-modal li {
    font-size: 1rem;
    font-style: italic;
  }
}
.player-results-table {
  height: 50%;
  width: 100%;
  position: relative;
  border-top: var(--text) solid 2px;
  padding: 0.2rem;
  display: flex;
  justify-content: center;
}
.player-results-table h4 {
  font-size: 0.9rem;
}
.player-hand-results {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 85%;
  margin-top: auto;
  padding: 1rem 0;
}
@media screen and (min-width: 500px) and (max-height: 600px) {
  .player-hand-results {
    overflow-y: auto;
  }
}
.player-hand {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.5rem;
  margin: 0.2rem 0.5rem 0.3rem;
  border: transparent solid 1px;
  border-radius: 10px;
  transition: border 0.3s ease;
  overflow-y: auto;
}
.player-hand h4 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  top: -1.5rem;
}
.emphasize {
  border: var(--text) solid 1px;
}
.emphasize-win {
  border: var(--blackjack) solid 1px;
}
.emphasize-lose {
  border: var(--bust) solid 1px;
}
.emphasize-push {
  border: var(--neutral) solid 1px;
}
.icons svg {
  fill: #fff;
}
.player-results-table p {
  line-height: 10px;
  font-size: 0.6rem;
  white-space: no-wrap;
  text-align: start;
}
.curr-player-hand {
  display: flex;
  justify-content: center;
  align-items: center;
}
.curr-player-hand .playing-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.1rem;
}
.curr-player-hand img {
  max-width: 55px;
  height: auto;
}
.insurance-msg {
  transition: all 1s ease;
}
.insurance-msg.revealed {
  opacity: 1;
}
.player-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-hand-icon {
  margin-right: 0.4rem;
}
.split-hand-icon {
  margin-left: 0.4rem;
}
.player-hand-results .exit-table-icon {
  width: 20px;
}
@media screen and (min-width: 768px) {
  .player-results-table p {
    line-height: 14px;
    font-size: 1rem;
  }
}
@media screen and (min-width: 1500px) {
  .curr-player-hand img {
    max-width: 85px;
  }
}
@media screen and (max-height: 600px) {
  .player-hand {
    top: 1.5rem;
    justify-content: start;
  }
}
.header-btn-container {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  height: 15%;
}
.header-btn-container button {
  margin-left: 0.5rem;
}
.header-btn-container h2 {
  font-size: 1.4rem;
  color: var(--active-text);
}
@media screen and (min-width: 550px) {
  .header-btn-container h2 {
    font-size: 2rem;
  }
}
.empty-bank-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.empty-bank-container h3 {
  font-size: 1.4rem;
}
.empty-bank-container .game-over-header {
  font-size: 2rem;
  color: var(--bust);
}
.empty-bank-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.empty-bank-list li {
  list-style: none;
  display: flex;
  align-items: center;
  text-align: center;
}
.empty-bank-list p {
  margin: 0 0.1rem;
}
.empty-bank-container p {
  font-style: italic;
  font-size: 0.7rem;
}
.wrapper li,
.wrapper ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wrapper li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper p {
  font-size: 1rem;
  text-align: center;
}
.wrapper button {
  margin-top: 1rem;
}
