// import { useSelector } from 'react-redux';
// import { RootState } from '../../store/store';
// const currRound = useSelector((state: RootState) => state.gameData.roundsPlayed);

// import { useDispatch } from 'react-redux';
// import { addPlayer } from '../../store/player-arr/playersArrSlice';
// const dispatch = useDispatch();
// dispatch(addPlayer({ ...emptyPlayerItem, name: formattedName }));


dave  900 - 200 - 100 = 600
main 200 doubledup - bust
split 100 bust

james - 100 - stand
lilly - 21 stand
