.dealer-cards,
.player-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content; /* Adjusts container width to fit content */
    margin: 0 auto;
    white-space: nowrap;
    overflow-x: hidden; /* Initially hide the horizontal scrollbar */
}
.dealer-cards img,
.player-cards img {
    height: auto;
    display: block;
    margin: 0 auto;
    
}



.playing-card {
    flex: 1 1 auto; /* Allow the flex items to grow and shrink */
    max-width: 100px; /* Maximum width for each card */
    margin: 0 5px; /* Margin between cards */
    transition: transform 0.3s ease; /* Smooth transformation */
}

.player-cards .playing-card {
    animation: animatePlayerCard .5s ease-in-out forwards;
}
.dealer-cards .playing-card {
    animation: animateDealerCard .5s ease-in-out forwards;
}
@keyframes animatePlayerCard {
    from {
        opacity: 0;
        transform: translateY(-1000px) translateX(+1000px) scale(0) rotate(0deg);
    }
    to {
        opacity: 1;
        transform: translateY(0) translateX(0) scale(1) rotate(360deg);
    }
}
@keyframes animateDealerCard {
    from {
        opacity: 0;
        transform: translateY(-150px) translateX(+600px) scale(0) rotate(0deg);
    }
    to {
        opacity: 1;
        transform: translateY(0) translateX(0) scale(1) rotate(360deg);
    }
}
.dealer-cards img,
.player-cards img {
    width: 100%;
}
/* @media screen and (min-width: 550px) {
    .dealer-cards img,
    .player-cards img {
        width: 80px;
    }
}
@media screen and (min-width: 768px) {
    .dealer-cards img,
    .player-cards img {
        width: 100px;
    }
}
@media screen and (min-width: 992px) {
    .dealer-cards img,
    .player-cards img {
        width: 100px;
    }
}
@media screen and (min-width: 1350px) {
    .dealer-cards img,
    .player-cards img {
        width: 130px;
    }
} */